import sys
from collections import Counter


def step(x: int, n: int) -> int:
    """
        cnt[k] = number of fish having timer == k

    Returns the number of fish after `n` steps.
    """
    cnt = Counter()
    cnt[x] += 1

    for i in range(n):
        delta = Counter()

        for k in range(9):
            if cnt[k] == 0:
                continue

            # 0 -> (6, 8)
            if k == 0:
                delta[6] += cnt[k]
                delta[8] += cnt[k]

            # k -> k-1
            else:
                delta[k - 1] += cnt[k]

            delta[k] -= cnt[k]

        cnt += delta

    return cnt.values() |> sum


def main():
    with open(sys.argv[1]) as fp:
        xs = fp.read().strip().split(",") |> map$(x -> int(x.strip())) |> list

    xs |> map$(x -> step(x, n=80))  |> sum |> print$("Part 1:")
    xs |> map$(x -> step(x, n=256)) |> sum |> print$("Part 2:")


if __name__ == "__main__":
    main()
